{
  "name": "com.unsafecollections",
  "version": "1.0.0",
  "displayName": "UnsafeCollections",
  "description": "A collection of collections for 'unsafe' C# code, original made for the Unity game engine but can be used under .NET Framework/.NET Core by replacing the methods in AllocHelper.cs with .NET Standard 2.0 counterparts.",
  "unity": "2019.1",

 "keywords": [
    "unsafe",
    "collections",
    "native"
  ],
  "author": {
    "name": "Fredrik Holmstrom",
    "email": "fredrik.johan.holmstrom@gmail.com",
    "url": "https://github.com/fholm/UnsafeCollections"
  }
}